{
  "domain": "osservaprezzi_carburanti",
  "name": "Osservaprezzi Carburanti",
  "codeowners": [
    "@casungo"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/casungo/osservaprezzi-carburanti-ha",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/casungo/osservaprezzi-carburanti-ha/issues",
  "version": "2.0.0"
}